<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1.0, user-scalable=no"/>
	<title>白先生&何小姐</title>

	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
			
		}
		body{
			position: relative;
			margin: 0 auto;
		}
		canvas{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
		}
		#bg{
			z-index: 5;
		}
		#firework{
			z-index: 8;
		}
		#title{
			z-index: 9;
		}
		#fall{
			z-index: 10;
		}
		#dialogue{
			z-index: 11;
		}
		#loading{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			z-index: 999;
		}
		.title{
			z-index:9;
		}
		#music{
			width: 36px;
			height: 36px;
			background-repeat: no-repeat;
			background-size: 100%;
			position: absolute;
			z-index: 999;
			right: 10px;
			top: 14px;

		}
		@-webkit-keyframes play{
		    0%{transform: rotate(0deg);-webkit-transform: rotate(0deg);}
		    100%{transform: rotate(360deg);-webkit-transform: rotate(360deg);}
		}
		.on{
			background-image: url('./img/musicon.png');
			-webkit-animation:play 1.5s linear both infinite;
		}
		.off{
			background-image: url('./img/musicoff.png');
		}
	</style>
</head>
<body>
	<span class='on' id='music'></span>
	<canvas id='bg'>您的浏览器不支持Canvas元素</canvas>
	<canvas id='firework'>您的浏览器不支持Canvas元素</canvas>
	<canvas id='fall'>您的浏览器不支持Canvas元素</canvas>
	<canvas id='dialogue'>您的浏览器不支持Canvas元素</canvas>
	<div id='loading' >loading ...</div>
</body>
<!--基础配置-->
<script src="./config/resize.js"></script>
<script src="./config/util.js"></script>
<script src="./config/global.js"></script>

<!--读取图片-->
<script src="./config/imgList.js"></script>
<script src="./js/other/imgLoader.js"></script>
<!--飘落装饰-->
<script src="./js/fall/particle.js"></script>
<script src="./js/fall/snowflake.js"></script>
<script src="./js/fall/heart.js"></script>

<!--烟花-->
<script src="./js/fireworks/fireworkParticle.js"></script>
<script src="./js/fireworks/fireworkWords.js"></script>
<script src="./js/fireworks/fireworks.js"></script>
<script src="./js/other/shape.js"></script>

<script src="./js/TitleParticle.js"></script>

<script src="./js/index.js"></script>

</html>